@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Slackey&display=swap');
@font-face {
  font-family: 'PitangaTestRegular';
  src: url('fonts/PitangaTestRegular.ttf') format('ttf');
}

$font-01: 'Playfair Display', Verdana, Geneva, Tahoma, sans-serif;
$font-02: 'PitangaTestRegular', Verdana, Geneva, Tahoma, sans-serif;
$font-slackey: 'Slackey', Verdana, Geneva, Tahoma, sans-serif;

$color-1: #D44176;
$color-black: rgb(18, 16, 16);

*, *::before, *::after {
    box-sizing: border-box; 
}

* {
    margin: 0;
    scroll-behavior: smooth;
}

body {
    box-sizing: border-box;
    font-family: $font-01;
}

section {
    width: 100%;
    height: 100vh;
}

#home {
    padding-bottom: 20px;

    nav {
      position: absolute;
      background: linear-gradient(140deg, rgb(255, 200, 210) 22%, rgb(255, 250, 250) 100%);
      top: 70px;
      left: -150px;
      padding: 18px;
      border-radius: 8px;
      transition: left 0.5s ease-in-out;

      ul {
        display: flex;
        flex-direction: column;
        padding: 0;
        gap: 6px;

        a {
          padding: 6px 12px;
          text-decoration: none;
          font-size: 1.5em;
          color: black;

          &:hover {
            background-color: rgb(255, 123, 145);
            border-radius: 6px;
          }

          li {
            list-style: none;
          }
        }
      }
    }

    #home-img {
        width: 100%;
        height: 100%;
        background-image: url("img/img01.png");
        background-repeat: no-repeat;
        background-position: center 0;
        background-size: cover;
        border-bottom-right-radius: 50px;
        border-bottom-left-radius: 50px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        overflow: hidden;

        #mobile-img {
          width: 100%;
          height: 100%;
        }

        #home-background {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.9);

            div {
                width: 100%;
            }

            #home-top {
                height: 10%;
                padding: 12px 18px;

                img {
                    position: absolute;
                    top: 5px;
                    left: 50%;
                    transform: translateX(-50%);
                    height: 50px;
                }
            }

            #home-content {
              display: flex;
              height: 90%;

              div:first-child {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                div {
                  display: flex;
                  flex-direction: column;
                  align-items: flex-start;
                  padding-left: 300px;

                  h1 {
                    font-size: 2em;
                    padding-bottom: 24px;
                  }

                  p {
                    font-size: 0.9em;
                    font-family: $font-02;
                  }

                  a {
                    gap: 12px;
                    color: white;
                    width: 300px;
                    height: 50px;
                    margin-top: 36px;
                    background: linear-gradient(90deg, #f1528c 0%, #9B36B4 100%);

                    img {
                      height: 20px;
                    }
                  }
                }
              }

              div:last-child img {
                height: 700px;
                background-repeat: no-repeat;
                background-size: cover;
              }
            }
        }
    }
}

#catalog {
  display: flex;
  flex-direction: column;
  background-color: rgba(240, 240, 240, 1);

  #catalog-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 24px;

    div {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    button {
      padding: 6px 24px;
      background-color: $color-1;
      color: white;
      border: none;
    }
  }

  div:nth-child(2) {
    flex: 1 1 auto;
    overflow: hidden;

    #catalog-container {
      width: 100%;
      height: 100%;
      padding: 12px 24px;
      gap: 16px;
      
      &::-webkit-scrollbar {
        display: none;
      }

      .load-card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 200px;
        height: 300px;
        background-color: white;
        border: 1px solid #cccc;
        border-radius: 8px;
        padding: 12px 16px;
        gap: 12px;
        overflow: hidden;
  
        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background: linear-gradient(110deg, rgba(227, 227, 227, 0) 0%, rgba(227, 227, 227, 0) 40%, rgba(227, 227, 227, 0.5) 50%, rgba(227, 227, 227, 0) 60%, rgba(227, 227, 227, 0) 100%);
          animation: gradient-animation 1.2s linear infinite;
        }
  
        .load {
          width: 100%;
          background-color: rgb(239, 239, 239);
          border-radius: 8px;
        }
  
        .load-title {
          height: 30px;
        }
  
        .load-img {
          height: 150px;
        }
  
        .load-description {
          height: 50px;
        }
  
        .load-button {
          height: 40px;
        }
      }
    
      .catalog-card {
        display: flex;
        flex-direction: column;
        width: 200px;
        height: 300px;
        background-color: white;
        border: 1px solid #cccc;
        border-radius: 8px;
        padding: 12px 16px;
        gap: 12px;
        overflow: hidden;
      
        img {
          background-repeat: no-repeat;
          background-size: cover;
        }
      }
    }
  }
}

#about {
  display: flex;
  align-items: center;
  justify-content: center;

  #about-container {
    display: flex;
    width: 100%;
    height: 100%;

    div {
      width: 50%;
      height: 100%;
    }

    #about-img {
      display: flex;
      position: relative;

      img {
        position: absolute;
        right: 0.05%;
        height: 100%;
        filter: drop-shadow(-5px 3px 15px #cfcfcf);
      }
    }
    
    #about-texts {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 24px;
      
      h2 {
        font-size: 2.2em;
      }

      p {
        font-size: 1.2em;
      }

      #about-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        justify-items: center;
        width: 100%;
        height: 100px;

        a {
          gap: 12px;
          color: white;
          width: 300px;
          height: 50px;
          margin-top: 36px;
          background: linear-gradient(90deg, #f1528c 0%, #9B36B4 100%);
  
          img {
            height: 20px;
          }
        }
      }
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $color-black;
  padding: 12px;

  img {
    height: 60px;
    width: auto;
  }

  a { text-decoration: none; color: white; }

  #footer-nav {
    display: flex;
    gap: 42px;
    font-size: 1.4em;
    padding: 24px 0px;
  }

  #footer-social {
    display: flex;
    gap: 12px;

    a {
      display: flex;
      align-items: center;
  
      img {
        height: 20px;
        padding-right: 12px;
      }
    }

    div {
      height: 24px;
      width: 2px;
      border-radius: 999px;
      background-color: white;
    }
  }
}

.button-deco, button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-family: $font-02;
  font-weight: 400;
  font-size: 1.2em;
  border-radius: 100px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

button, a { cursor: pointer; }

.button-borders {
  border-left: none;
  border-right: none;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  border-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) ) 5;
}

.text-detail {
  background-image: linear-gradient(96.73deg, #D44176 3.15%, #9B36B4 48.7%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: black;
}

.teenText {
  font-family: $font-slackey;
  background-image: linear-gradient(96.73deg, #D44176, #9B36B4, #60ee07, #eeff00, #773ef1, #9B36B4, #D44176, #4700e1);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: black;
}

@media screen and (max-width:768px) {
  #home #home-img {
    border-radius: 0;
    background-image: none;

    #mobile-img {
      background-image: url("img/woman.png");
      background-size: 220%;
      background-repeat: no-repeat;
      background-position-x: -50px;
      background-position-y: -70px;

      #home-background {
        background: rgba(255, 255, 255, 0.5);

        #home-top img {
          height: 40px;
        }

        #home-content {
          flex-direction: column;
          align-items: center;
          justify-content: center;

          div:first-child div {
            display: flex;
            align-items: center;
            padding: 0px;
    
            h1 {
              font-size: 1.4em;
            }
    
            p {
              font-size: 0.7em;
            }
    
            button {
              width: 200px;
              height: 50px;
            }
          }
          div:last-child {
            display: none;
          }
        }
      }
    }
  }

  #catalog-container {
    display: flex !important;
    align-items: center;
    justify-content: flex-start;
    overflow-x: scroll;
    gap: 32px !important;

    .load-card {
      min-width: 300px !important;
      height: 500px !important;
    }
  }

  #about-container {
    flex-direction: column;
    align-items: center;

    div {
      width: 100% !important;
    }

    #about-img {
      img {
        height: 110% !important;
      }
    }
    
    #about-texts {
      padding: 0px 24px;
      h2 {
        font-size: 2em !important;
      }

      p {
        font-size: 1em !important;
      }

      #about-btn {
        height: 70px !important;

        a {
          width: 270px !important;
          margin-top: 0 !important;
        }
      }
    }
  }
}

@media screen and (min-width:769px) and (max-width:1279px) {
  #home-content div:first-child div {
    padding-left: 150px !important;
    width: 600px !important;
  }

  #catalog-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 200px) !important;
    overflow-y: scroll !important;
    overflow-x: none;
  }

  @media screen and (orientation: portrait) {
    #home #home-img {
      border-radius: 0;
      background-image: none;
  
      #mobile-img {
        background-image: url("img/woman.png");
        background-size: 175%;
        background-repeat: no-repeat;
        background-position-x: 50px;
        background-position-y: -250px;
  
        #home-background {
          background: rgba(255, 255, 255, 0.5);
  
          #home-top img {
            height: 40px;
          }
  
          #home-content {
            flex-direction: column;
            align-items: center;
            justify-content: center;
  
            div:first-child div {
              display: flex;
              align-items: center;
              padding: 0px;
      
              h1 {
                font-size: 2em;
              }
      
              p {
                font-size: 1em;
              }
      
              button {
                width: 300px;
                height: 60px;
              }
            }
            div:last-child {
              display: none;
            }
          }
        }
      }
    }

    #catalog-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, 200px);
      overflow-y: scroll;
    }
  }

  #catalog-container {
    grid-template-columns: repeat(auto-fill, 200px);
    overflow-y: scroll;
  }
}

@media screen and (min-width:1280px) {
  #catalog-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    overflow-y: scroll;
  }
}

.burger {
  position: relative;
  width: 40px;
  height: 30px;
  background: transparent;
  cursor: pointer;
  display: block;

  input {
    display: none;
  }

  span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: black;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;

    &:nth-of-type(1) {
      top: 0px;
      transform-origin: left center;
    }

    &:nth-of-type(2) {
      top: 50%;
      transform: translateY(-50%);
      transform-origin: left center;
    }

    &:nth-of-type(3) {
      top: 100%;
      transform-origin: left center;
      transform: translateY(-100%);
    }
  }

  input:checked ~ span:nth-of-type(1) {
    transform: rotate(45deg);
    top: 0px;
    left: 5px;
  }

  input:checked ~ span:nth-of-type(2) {
    width: 0%;
    opacity: 0;
  }

  input:checked ~ span:nth-of-type(3) {
    transform: rotate(-45deg);
    top: 28px;
    left: 5px;
  }
}

.showNav {
  animation: showNav 0.5s ease-in-out forwards;
}

.hideNav {
  animation: hideNav 0.5s ease-in-out forwards;
}

.show { display: flex; }

.hide { display: none; }

@keyframes showNav {
  0% {
    left: -200px;
  }
  100% {
    left: 20px;
    display: flex;
  }
}

@keyframes hideNav {
  0% {
    left: 20px;
  }
  100% {
    left: -200px;
    display: none;
  }
}

@keyframes gradient-animation {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100%);
  }
}
