@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Slackey&display=swap");
@font-face {
  font-family: "PitangaTestRegular";
  src: url("fonts/PitangaTestRegular.ttf") format("ttf");
}
*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  font-family: "Playfair Display", Verdana, Geneva, Tahoma, sans-serif;
}

section {
  width: 100%;
  height: 100vh;
}

#home {
  padding-bottom: 20px;
}
#home nav {
  position: absolute;
  background: linear-gradient(140deg, rgb(255, 200, 210) 22%, rgb(255, 250, 250) 100%);
  top: 70px;
  left: -150px;
  padding: 18px;
  border-radius: 8px;
  transition: left 0.5s ease-in-out;
}
#home nav ul {
  display: flex;
  flex-direction: column;
  padding: 0;
  gap: 6px;
}
#home nav ul a {
  padding: 6px 12px;
  text-decoration: none;
  font-size: 1.5em;
  color: black;
}
#home nav ul a:hover {
  background-color: rgb(255, 123, 145);
  border-radius: 6px;
}
#home nav ul a li {
  list-style: none;
}
#home #home-img {
  width: 100%;
  height: 100%;
  background-image: url("img/img01.png");
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: cover;
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  overflow: hidden;
}
#home #home-img #mobile-img {
  width: 100%;
  height: 100%;
}
#home #home-img #home-background {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
}
#home #home-img #home-background div {
  width: 100%;
}
#home #home-img #home-background #home-top {
  height: 10%;
  padding: 12px 18px;
}
#home #home-img #home-background #home-top img {
  position: absolute;
  top: 5px;
  left: 50%;
  transform: translateX(-50%);
  height: 50px;
}
#home #home-img #home-background #home-content {
  display: flex;
  height: 90%;
}
#home #home-img #home-background #home-content div:first-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#home #home-img #home-background #home-content div:first-child div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 300px;
}
#home #home-img #home-background #home-content div:first-child div h1 {
  font-size: 2em;
  padding-bottom: 24px;
}
#home #home-img #home-background #home-content div:first-child div p {
  font-size: 0.9em;
  font-family: "PitangaTestRegular", Verdana, Geneva, Tahoma, sans-serif;
}
#home #home-img #home-background #home-content div:first-child div a {
  gap: 12px;
  color: white;
  width: 300px;
  height: 50px;
  margin-top: 36px;
  background: linear-gradient(90deg, #f1528c 0%, #9B36B4 100%);
}
#home #home-img #home-background #home-content div:first-child div a img {
  height: 20px;
}
#home #home-img #home-background #home-content div:last-child img {
  height: 700px;
  background-repeat: no-repeat;
  background-size: cover;
}

#catalog {
  display: flex;
  flex-direction: column;
  background-color: rgb(240, 240, 240);
}
#catalog #catalog-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 24px;
}
#catalog #catalog-top div {
  display: flex;
  align-items: center;
  gap: 12px;
}
#catalog #catalog-top button {
  padding: 6px 24px;
  background-color: #D44176;
  color: white;
  border: none;
}
#catalog div:nth-child(2) {
  flex: 1 1 auto;
  overflow: hidden;
}
#catalog div:nth-child(2) #catalog-container {
  width: 100%;
  height: 100%;
  padding: 12px 24px;
  gap: 16px;
}
#catalog div:nth-child(2) #catalog-container::-webkit-scrollbar {
  display: none;
}
#catalog div:nth-child(2) #catalog-container .load-card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 200px;
  height: 300px;
  background-color: white;
  border: 1px solid rgba(204, 204, 204, 0.8);
  border-radius: 8px;
  padding: 12px 16px;
  gap: 12px;
  overflow: hidden;
}
#catalog div:nth-child(2) #catalog-container .load-card::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(110deg, rgba(227, 227, 227, 0) 0%, rgba(227, 227, 227, 0) 40%, rgba(227, 227, 227, 0.5) 50%, rgba(227, 227, 227, 0) 60%, rgba(227, 227, 227, 0) 100%);
  animation: gradient-animation 1.2s linear infinite;
}
#catalog div:nth-child(2) #catalog-container .load-card .load {
  width: 100%;
  background-color: rgb(239, 239, 239);
  border-radius: 8px;
}
#catalog div:nth-child(2) #catalog-container .load-card .load-title {
  height: 30px;
}
#catalog div:nth-child(2) #catalog-container .load-card .load-img {
  height: 150px;
}
#catalog div:nth-child(2) #catalog-container .load-card .load-description {
  height: 50px;
}
#catalog div:nth-child(2) #catalog-container .load-card .load-button {
  height: 40px;
}
#catalog div:nth-child(2) #catalog-container .catalog-card {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 300px;
  background-color: white;
  border: 1px solid rgba(204, 204, 204, 0.8);
  border-radius: 8px;
  padding: 12px 16px;
  gap: 12px;
  overflow: hidden;
}
#catalog div:nth-child(2) #catalog-container .catalog-card img {
  background-repeat: no-repeat;
  background-size: cover;
}

#about {
  display: flex;
  align-items: center;
  justify-content: center;
}
#about #about-container {
  display: flex;
  width: 100%;
  height: 100%;
}
#about #about-container div {
  width: 50%;
  height: 100%;
}
#about #about-container #about-img {
  display: flex;
  position: relative;
}
#about #about-container #about-img img {
  position: absolute;
  right: 0.05%;
  height: 100%;
  filter: drop-shadow(-5px 3px 15px #cfcfcf);
}
#about #about-container #about-texts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
}
#about #about-container #about-texts h2 {
  font-size: 2.2em;
}
#about #about-container #about-texts p {
  font-size: 1.2em;
}
#about #about-container #about-texts #about-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
  width: 100%;
  height: 100px;
}
#about #about-container #about-texts #about-btn a {
  gap: 12px;
  color: white;
  width: 300px;
  height: 50px;
  margin-top: 36px;
  background: linear-gradient(90deg, #f1528c 0%, #9B36B4 100%);
}
#about #about-container #about-texts #about-btn a img {
  height: 20px;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(18, 16, 16);
  padding: 12px;
}
footer img {
  height: 60px;
  width: auto;
}
footer a {
  text-decoration: none;
  color: white;
}
footer #footer-nav {
  display: flex;
  gap: 42px;
  font-size: 1.4em;
  padding: 24px 0px;
}
footer #footer-social {
  display: flex;
  gap: 12px;
}
footer #footer-social a {
  display: flex;
  align-items: center;
}
footer #footer-social a img {
  height: 20px;
  padding-right: 12px;
}
footer #footer-social div {
  height: 24px;
  width: 2px;
  border-radius: 999px;
  background-color: white;
}

.button-deco, button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-family: "PitangaTestRegular", Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 400;
  font-size: 1.2em;
  border-radius: 100px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

button, a {
  cursor: pointer;
}

.button-borders {
  border-left: none;
  border-right: none;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  border-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0)) 5;
}

.text-detail {
  background-image: linear-gradient(96.73deg, #D44176 3.15%, #9B36B4 48.7%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: black;
}

.teenText {
  font-family: "Slackey", Verdana, Geneva, Tahoma, sans-serif;
  background-image: linear-gradient(96.73deg, #D44176, #9B36B4, #60ee07, #eeff00, #773ef1, #9B36B4, #D44176, #4700e1);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: black;
}

@media screen and (max-width: 768px) {
  #home #home-img {
    border-radius: 0;
    background-image: none;
  }
  #home #home-img #mobile-img {
    background-image: url("img/woman.png");
    background-size: 220%;
    background-repeat: no-repeat;
    background-position-x: -50px;
    background-position-y: -70px;
  }
  #home #home-img #mobile-img #home-background {
    background: rgba(255, 255, 255, 0.5);
  }
  #home #home-img #mobile-img #home-background #home-top img {
    height: 40px;
  }
  #home #home-img #mobile-img #home-background #home-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #home #home-img #mobile-img #home-background #home-content div:first-child div {
    display: flex;
    align-items: center;
    padding: 0px;
  }
  #home #home-img #mobile-img #home-background #home-content div:first-child div h1 {
    font-size: 1.4em;
  }
  #home #home-img #mobile-img #home-background #home-content div:first-child div p {
    font-size: 0.7em;
  }
  #home #home-img #mobile-img #home-background #home-content div:first-child div button {
    width: 200px;
    height: 50px;
  }
  #home #home-img #mobile-img #home-background #home-content div:last-child {
    display: none;
  }
  #catalog-container {
    display: flex !important;
    align-items: center;
    justify-content: flex-start;
    overflow-x: scroll;
    gap: 32px !important;
  }
  #catalog-container .load-card {
    min-width: 300px !important;
    height: 500px !important;
  }
  #about-container {
    flex-direction: column;
    align-items: center;
  }
  #about-container div {
    width: 100% !important;
  }
  #about-container #about-img img {
    height: 110% !important;
  }
  #about-container #about-texts h2 {
    font-size: 2em !important;
  }
  #about-container #about-texts p {
    font-size: 1em !important;
  }
  #about-container #about-texts #about-btn {
    height: 70px !important;
  }
  #about-container #about-texts #about-btn a {
    width: 270px !important;
    margin-top: 0 !important;
  }
}
@media screen and (min-width: 769px) and (max-width: 1279px) {
  #home-content div:first-child div {
    padding-left: 150px !important;
    width: 600px !important;
  }
  #catalog-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 200px) !important;
    overflow-y: scroll !important;
    overflow-x: none;
  }
}
@media screen and (min-width: 769px) and (max-width: 1279px) and (orientation: portrait) {
  #home #home-img {
    border-radius: 0;
    background-image: none;
  }
  #home #home-img #mobile-img {
    background-image: url("img/woman.png");
    background-size: 175%;
    background-repeat: no-repeat;
    background-position-x: 50px;
    background-position-y: -250px;
  }
  #home #home-img #mobile-img #home-background {
    background: rgba(255, 255, 255, 0.5);
  }
  #home #home-img #mobile-img #home-background #home-top img {
    height: 40px;
  }
  #home #home-img #mobile-img #home-background #home-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #home #home-img #mobile-img #home-background #home-content div:first-child div {
    display: flex;
    align-items: center;
    padding: 0px;
  }
  #home #home-img #mobile-img #home-background #home-content div:first-child div h1 {
    font-size: 2em;
  }
  #home #home-img #mobile-img #home-background #home-content div:first-child div p {
    font-size: 1em;
  }
  #home #home-img #mobile-img #home-background #home-content div:first-child div button {
    width: 300px;
    height: 60px;
  }
  #home #home-img #mobile-img #home-background #home-content div:last-child {
    display: none;
  }
  #catalog-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    overflow-y: scroll;
  }
}
@media screen and (min-width: 769px) and (max-width: 1279px) {
  #catalog-container {
    grid-template-columns: repeat(auto-fill, 200px);
    overflow-y: scroll;
  }
}
@media screen and (min-width: 1280px) {
  #catalog-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    overflow-y: scroll;
  }
}
.burger {
  position: relative;
  width: 40px;
  height: 30px;
  background: transparent;
  cursor: pointer;
  display: block;
}
.burger input {
  display: none;
}
.burger span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: black;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}
.burger span:nth-of-type(1) {
  top: 0px;
  transform-origin: left center;
}
.burger span:nth-of-type(2) {
  top: 50%;
  transform: translateY(-50%);
  transform-origin: left center;
}
.burger span:nth-of-type(3) {
  top: 100%;
  transform-origin: left center;
  transform: translateY(-100%);
}
.burger input:checked ~ span:nth-of-type(1) {
  transform: rotate(45deg);
  top: 0px;
  left: 5px;
}
.burger input:checked ~ span:nth-of-type(2) {
  width: 0%;
  opacity: 0;
}
.burger input:checked ~ span:nth-of-type(3) {
  transform: rotate(-45deg);
  top: 28px;
  left: 5px;
}

.showNav {
  animation: showNav 0.5s ease-in-out forwards;
}

.hideNav {
  animation: hideNav 0.5s ease-in-out forwards;
}

.show {
  display: flex;
}

.hide {
  display: none;
}

@keyframes showNav {
  0% {
    left: -200px;
  }
  100% {
    left: 20px;
    display: flex;
  }
}
@keyframes hideNav {
  0% {
    left: 20px;
  }
  100% {
    left: -200px;
    display: none;
  }
}
@keyframes gradient-animation {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/*# sourceMappingURL=style.css.map */
